# ai-manager-api

./: .gitignore  AIProjectManager.sln  README.md
docs/: API_AUTHENTICATION_GUIDE.md  BUILD_STATUS.md  DATABASE_STATUS.md  INSTALL_DOTNET8.md  INSTALL_DOTNET8_RUNTIME.md  INSTALL_RUNTIME_COMMAND.md  MIGRATION_INSTRUCTIONS.md  PROJECT_SETUP.md  README.md  RUN_PROJECT.md  TECHNICAL_DOCUMENTATION.md  database-setup.sql  setup-runtime.sh
src/AIProjectManager.API/: AIProjectManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AIProjectManager.API/Controllers/: AIChatController.cs  AuthController.cs  ChatController.cs  GitIntegrationsController.cs  IntegrationsController.cs  ProjectsController.cs  TasksController.cs
src/AIProjectManager.API/Middleware/: ExceptionHandlingMiddleware.cs
src/AIProjectManager.API/Properties/: launchSettings.json
src/AIProjectManager.Application/: AIProjectManager.Application.csproj  DependencyInjection.cs
src/AIProjectManager.Application/Common/: Result.cs
src/AIProjectManager.Application/DTOs/: AIChatRequestDto.cs  AIChatResponseDto.cs  CreateProjectDto.cs  CreateTaskItemDto.cs  ProjectDto.cs  TaskItemDto.cs  UpdateProjectDto.cs  UpdateTaskItemDto.cs  UserDto.cs
src/AIProjectManager.Application/Interfaces/: IAIChatService.cs  IChatService.cs  IGitIntegrationService.cs  IIntegrationService.cs  IJwtService.cs  ILLMService.cs  IProjectService.cs  ITaskItemService.cs  IUserService.cs
src/AIProjectManager.Infrastructure/: AIProjectManager.Infrastructure.csproj  DependencyInjection.cs
(+59 files in other folders)
